\documentclass[prb,preprint]{revtex4-1} 
\usepackage{amsmath}  % needed for \tfrac, \bmatrix, etc.
\usepackage{amsfonts} % needed for bold Greek, Fraktur, and blackboard bold
\usepackage{graphicx} % needed for figures

\begin{document}

\title{The Tokamak Golem for fusion education}

\author{Vojtech Svoboda}
\email{svoboda@fjfi.cvut.cz} 
\author{Ondrej Grover} 
\affiliation{Department of Physics, FNSPE CTU Prague}

\author{J. Stockel}
\email{stockel@ipp}
\affiliation{IPP AS CR}

\date{\today}

\begin{abstract}
Experimental oriented part of education in the field of thermonulear fusion is highly requested but on the other side difficult to develop and expencive
\end{abstract}

\maketitle 


\section{Introduction}
The main mission of the tokamak technology is to serve as a future "ideal" power plant using the principle undergoing in the star‘s cores, where light nucleas fuse into hevier ones releasing thermal energy. It is a unique challenge for human being to harness the star's energy in the cerestial conditions managing extremely sophisticated physics and technology issues. The decision to build up the international experimental reactor ITER triggered the demand for new generation of scientists and technologist, that can cope with such an objection. The education in the field of the thermonuclear fusion suffers from having a good experimental background since the relevant experiments are extremely sophisticated and expencive. 

The tokamak Golem is a continuation of unique history of the tokamak TM1, build in the 60's at the Kurchatov institute near Moscow, then doing scientific work at the Institute of plasma physics in Prague and finally, after transportation to the Czech technical university, starting it's 3rd era as the educational device - thus being the oldest tokamak still in operation in the World. After complete reconstruction of its infrastructure using modern IT techniques it began to serve as a tool to get acquinted with the basic principles of tokamak physics, technology and operation for students of the university on-site as well as for foreign students remotely.


\section{Experimental setup}
The tokamak is a device where in its simplest possible description it is necessary to heat the fuel /deuterium-tritium mixture/ to the plasma state up to 100 milions grades centigrades while securing the insulation of such a hot media from the reactor vessel. Both requirements are reached with a set of very special configuration of electric and magnetic fields applied on the toroidal geometry of the reactor.

The particular simple solution of such a goal used in the tokamak Golem setup is depicted on the Fig. \ref{}. The tokamak body consists of a toroidal, electrically conductive, vessel with a set of toroidal magnetic field coils and a transformer core with primary coil. The infrastructure is composed of a vacuum system, working gas management, a circuit to generate the current in the toroidal field coils, a circuit to generate the current in the primary coil of the transformer and a preionization tool. The discharge basic characteristics are measured with the diagnostics system documenting heating and confining ability of the electromagnetic fields and resulting plasma current and visible plasma radiation. Computer controlling pre-discharge, discharge and post-discharge scenarios is connected to the internet, so with the help of appropriate SW it is possible complete remote controll and results access. 

The vacuum system is used to reach necessary pressure in the vessel of the order of $\approx$ 1 mPa. The gas management system fills the reactor with working gas, hydrogen or helium up to 100 mPa in the particular Golem system. Toroidal magnetic field $B_t < 0.5 T$, neccessary to magnetically confine (i.e. insulate it from the vessel) the plasma, is generated fullfiling the sequence of charging the capacitor $C_{Bt}$ connecting it to power supply PS, disengaging it from PS, opening the thyristor $Th_{Bt}$ thus driving the current in the toroidal field coils for one period $T=\sqrt{\frac{L}{C}}$. Similarly the toroidal magnetic field $E_t \approx 2 V/m$ with the aim to breakdown neutral gas into plasma and consequently to heat it, is generated by charging and then discharging the capacitor $C_{CD}$ into the primary coil of the transformer. 

The basic characteristics of the discharge is documented with i) a loop of wire surrounding plasma ring toroidally measuring loop voltage $U_{loop}$ reflecting the strength of the toroidal electric field $E_t$, ii) a small coil located on the vessel, reflecting the strength of the toroidal magnetic field $B_t$, iii) a coil surrounding vessel (and the plasma) ring poloidally measuring total vessel and plasma current $I_{v+p}$ and iv) a photodiode measuring a plasma radiation in a visible part of spectra. Besides these basic diagnostics the tokamak Golem is equipped with a spectrometer, 2 fast cameras, a rake probe with a set of Langmuir probes and poloidal ring of Mirnov coils.


A well done plasma discharge is documented at the Fig.\ref{}, where (from top to bottom) time evolution of the loop voltage $U_{loop}$, toroidal magnetic field $B_t$, plasma current $I_p$ and total radiation power $bb$ is depicted. Toroidal magnetic field (second graph) as a capacitor discharge into a coil have a shape of one harmonic pulse, starting 5 ms after the discharge sequence initiation. After a specific time delay $\approx 2 ms$, allowing to substantially rise the confinemnt ability of the field, a start of toroidal electric field is innitiated and the proccess of the breakdown of the neutral gas into a plasma is innitiated. Appropriate conditions specified by the Paschen law are reached at the time of $\approx$ 10 ms and the avelanche proccess of the ionization of working gas undergoes in the whole volume of the vessel, thus creating the ring of ionized gas - a plasma. This medium, being conductive, serves as a secondary coil to the transformer, thus absorbing electric power via current drive, resulting in the huge rise of temperature up to the 100 eV $\approx$ 1 million centigrades. At the time $t_s\approx xx ms$ a stationary phase is reached, where the plasma parameters are "konstant" alowing to perform studies



\section{Tokamak Golem control via web base interface}
On-site as well as remote control of the tokamak operation is based on the same principle using web technology. It is designed to be used by a specific number of groups and/or individuals performing their own investigations. A controll "room" is a set of 8 tabs:
\begin{description}
\item[Home] A welcome address to the users, describing introductory information about the Golem facility.
\item[A Golem wiki] with wikipedia-like structure, containing all information about the experiment, including the tokamak setup and corresponding parameters, the structure of the data acquisition system, the layout of the all diagnostics, specification of the all experiments having been performed on the tokamak with reports, a library with all relevant publications etc.
\item[ A control room] with modular functionality, where users can build up their own layout of the experiment or choose from existing .... The web formular based system allowing to specify all necessary parametres of the discharge (e.g. $U_{Bt}$, $U_{CD}$, $T_{CD}$ and $p_{WG}$) in the safety operation range and submit into the database oriented queue where it waits for completation.
\item[A queue], where users can monitor all submitted setups with the  estimation of the time XXcompletitionXX before completition.
\item[A live] tab, visually indicating current status of the tokamak operation, e.g. actual pressure in the vessel, actual status of the device (waiting for the queue call, pre/due/post -discharge phase), charging state of capacitors, status of key relays, etc.
\item[Results], a similar database oriented monitor of all submitted setups after completition with the link to the corresponding shot homepages.
\item[IP cameras] tab with two windows: i) overal view of the tokamak hall, ii) view of the vessel inside, where users can watch the status of preionization filament lightening the vessel in the pre-discharge phase and a flash of the plasma during discharge phase.
\end{description}



\subsection{Safety issues}

\subsection{Training system (blue banner)}

\section{Virtual mirror of the Golem facility}
Obviously, students, remotely controlled tokamak, suffer from not having real contact with the device, so the virtual mirror of the facility have been developed based on Webgl technology allowing ....


\section{Menu of experimental activities}
\subsection{Bachelor level}

A basic (200 min) introduction to the tokamak physics starting from equiping the tokamak with simple diagnostic tools ending with rough estimation of the central electron temperature $T_e$ based on resistivity of plasma. Step-by-step:  
\begin{description}
\item[Home preparation] Students should get acquinted with the basics of tokamak technology, necesity of the vessel and its toroidal geometry, the role of working gas and its phase transition to the plasma state and the role of toroidal magnetic and electric fields in the goal of heating and confining extremely high hot media. Students should recall from basic electromagnetic course the Faraday and Amper laws, particularly applied to the magnetic field creation and induction in the linear/toroid shaped coils. Students should develop their skills  to get remote date from faculty server and perform numerical integration on the test data to be sure they can manipulate the data created from magnetic diagnostics as they will be faced to maintain the raw data from these diagnostics that are in fact time derivative of the usefull signal.

\item[On-site]Students start from equiping the tokamak with element basic diagnostic tools:loop voltage $U_{l}$ measurement with a single loop of wire surrounding toroidally tokamak vessel, toroidal magnetic field $B_t$ measurement with a simple small coil situated on the vessel and a rogovski coil surrounding poloidally the vessel for total plasma and vessel current $I_{v+p}$ measurement. A first goal is a deduction of  a vessel resistivity $R_v$ performing a vacuum shot (without working gas, driving current only through the vessel), which can be derived simply using an Ohm law substituting voltage with loop voltage evolution $U_l(t)$ and the current with vessel current $I_v(t)$. Having specified the vessel resistivity students can xxpokrocitxx to the calculation of the plasma current time evolution $I_p(t)$ doing plasma shot with recommended setup and substracting the vessel current $I_v=U_l/R_v$ from measured total current $I_{v+p}$. Resistivity of the plasma $R_p$ then can be easily calculated and using Spitzer formula \cite{cosi} rough estimation of the electron temperature can be deduced. 

\item[Home post-processing]
\end{description}

\subsection{Master level}

\subsection{Ph.D. level}

\section{Education activities}

\subsection{On-site}

Several .. have been produced ..:
\begin{description}

\item{Laboratory practice for bachelor students of the basic physics course at the Faculty of Nuclear Sciences and Physical Engineering}
citat

\item{Laboratory practice for master degree students of the Physics and Technology of Thermonuclear} 

Open ended ....
citat

\item{Advanced experimental work for Ph.D. students}
\def\tbc{To be completed ...}
\tbc

\end{description}

\subsection{Remote}

\begin{description}
\def\tbc{To be completed ...}
\item{SUMTRAIC}
\tbc
\item{HUNTRAIC}
\tbc
\item{FUMTRAIC}
\tbc
\item{Remote demonstrations of the plasma discharge as a accompanying element to a basic lectures describing Thermonuclear fusion as a concept of a future power plant}
\end{description}

citat
\section{Lessons learned}

\def\com#1{Comment: #1}
\com{Comments, suggestions from Gergo?, Remy?}

\section{Summary}

\def\itd#1{Idea to do #1}
\itd{accompanying page is available at http://golem.fjfi.cvut.cz/gfe} 

\itd{Teachers are welcome to test and exploit the facility for educational activities}

\section{Acknowledgement}
Jaroslav Bielcik for his first idea
CZ CTU

\end{document}
